<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media.css">
    <title>Document</title>
    <style>
               body{
  background-image:  url("siz xoxlagan rasm");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y:-10px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
        }
        .box{
  width: 400px;
  padding: 40px;
  border-radius: 50px;
  position:  absolute;
  top: 20%;
  /* left: 32%; */
  background-color: black;
  /* text-align: center;
  background-position:  top; */
  

}
.box h1{
  color: transparent;
  -webkit-text-stroke:2px #03a9f4;
  font-weight: 400;
  font-variant: small-caps;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;

}

.box input[type="email"], .box input[type="password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.Login{
    border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  width: 150px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}


.box h1:hover{
  color: #2ecc71;

}

.box input[type="email"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type="password"]:focus{
    width: 280px;
  border-color: #2ecc71;
}
.box input[type="submit"]:hover{
  background: #2ecc71;
  font-size: 100%;
  color: black;
  font-weight:  bold;
  font-family: sans-serif verdana;
}
    </style>
</head>
<body>
    <div class="conatiner">
        <form class="box" method="post">
            <h1>Registration</h1>
            <input type="email" name="" placeholder="Email">
            <input type="password" name="" placeholder="Password">
            <a href=" https://abdulazizkomiljonov123456.github.io/ASASAS/" class="Login">Login</a>
          </form>
    </div>

</body>
</html>